<!--
 * @Author: your name
 * @Date: 2021-11-18 21:16:46
 * @LastEditTime: 2021-11-18 21:21:13
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /portfolio-v3-main 2/index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <style data-next-hide-fouc="true">
    body {
      display: none
    }

  </style><noscript data-next-hide-fouc="true">
    <style>
      body {
        display: block
      }

    </style>
  </noscript>
  <style id="stitches">
    --sxs {
      --sxs: 0 t-fmFfzb dark-theme
    }

    @media {

      :root,
      .t-fmFfzb {
        --colors-black: #161616;
        --colors-white: #fefefe;
        --colors-neutral50: #efefef;
        --colors-neutral100: #e8e8e8;
        --colors-neutral200: #c7c7c7;
        --colors-neutral300: #8f8f8f;
        --colors-neutral400: #555555;
        --colors-neutral500: #2f2f2f;
        --colors-purple: #6556d9;
        --colors-teal: #81e6d9;
        --colors-gradient1: linear-gradient(70deg, #4158D0, #C850C0, #FFCC70);
        --colors-gradient2: linear-gradient(to right, #85FFBD, #FFFB7D);
        --colors-gradient3: linear-gradient(to right, #0093E9, #80D0C7);
        --colors-primary: var(--colors-white);
        --colors-secondary: var(--colors-black);
        --colors-tertiary: var(--colors-neutral400);
        --colors-accent: var(--colors-neutral50);
        --colors-brand: var(--colors-purple);
        --colors-gradient: var(--colors-gradient1);
        --fonts-body: InterVariable, apple-system, sans-serif;
        --fonts-heading: InterVariable, apple-system, sans-serif;
        --space-1: 4px;
        --space-2: 8px;
        --space-3: 12px;
        --space-4: 16px;
        --space-5: 24px;
        --space-6: 32px;
        --space-7: 40px;
        --space-8: 64px;
        --space-9: 96px;
        --space-10: 128px;
        --space-11: 256px;
        --space-12: 512px;
        --sizes-max: max-content;
        --sizes-min: min-content;
        --sizes-full: 100%;
        --sizes-xs: 0.125rem;
        --sizes-sm: 0.5rem;
        --sizes-md: 1rem;
        --sizes-lg: 1.5rem;
        --sizes-xl: 2rem;
        --sizes-2xl: 2.5rem;
        --sizes-3xl: 3rem;
        --sizes-4xl: 4rem;
        --sizes-5xl: 5rem;
        --sizes-6xl: 6rem;
        --sizes-7xl: 8rem;
        --sizes-8xl: 16rem;
        --radii-xs: 2px;
        --radii-sm: 4px;
        --radii-md: 8px;
        --radii-lg: 24px;
        --radii-full: 9999px;
        --zIndices-hide: -1;
        --zIndices-auto: auto;
        --zIndices-base: 0;
        --zIndices-docked: 10;
        --zIndices-dropdown: 1000;
        --zIndices-sticky: 1100;
        --zIndices-banner: 1200;
        --zIndices-overlay: 1300;
        --zIndices-modal: 1400;
        --zIndices-popover: 1500;
        --zIndices-skipLink: 1600;
        --zIndices-toast: 1700;
        --zIndices-tooltip: 1800
      }

      .dark-theme {
        --colors-primary: var(--colors-black);
        --colors-secondary: var(--colors-white);
        --colors-tertiary: var(--colors-neutral300);
        --colors-accent: var(--colors-neutral500);
        --colors-brand: var(--colors-teal);
        --colors-gradient: var(--colors-gradient2)
      }
    }

    --sxs {
      --sxs: 1 fDiOL
    }

    @media {

      *,
      *::before,
      *::after {
        box-sizing: inherit
      }

      html {
        min-width: 360px;
        scroll-behavior: smooth;
        overflow-x: hidden
      }

      body {
        box-sizing: border-box;
        background-color: var(--colors-primary);
        color: var(--colors-secondary);
        font-family: var(--fonts-body);
        margin: 0
      }

      ::selection {
        background-color: var(--colors-secondary);
        color: var(--colors-primary)
      }

      *:focus {
        outline: 1px dashed var(--colors-secondary);
        outline-offset: 2px
      }

      svg {
        display: inline-block;
        vertical-align: middle
      }
    }

    --sxs {
      --sxs: 2 c-gPjxah c-PJLV c-dhzjXW c-bXmOZz c-jddNib c-hdhORK c-iMwdST c-gTWTRw c-gbKsoS c-gmgeRb c-kmgPXs c-cOSHId
    }

    @media {
      .c-gPjxah {
        margin: 0
      }

      .c-dhzjXW {
        display: flex
      }

      .c-bXmOZz {
        width: 100%;
        max-width: 768px;
        min-height: 100vh;
        margin: auto
      }

      .c-jddNib {
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: space-between
      }

      @media (min-width: 280px) {
        .c-jddNib {
          margin-bottom: var(--space-6)
        }
      }

      .c-hdhORK {
        width: var(--sizes-4xl);
        height: var(--sizes-4xl);
        padding-top: var(--space-2);
        padding-bottom: var(--space-2);
        padding-left: var(--space-2);
        padding-right: var(--space-2);
        display: grid;
        place-items: center;
        border-radius: var(--radii-md);
        background: transparent;
        border: 0;
        cursor: pointer;
        transition-duration: 300ms
      }

      .c-hdhORK:hover {
        background: var(--colors-accent)
      }

      @media (min-width: 280px) {
        .c-iMwdST {
          width: var(--sizes-2xl);
          height: var(--sizes-2xl)
        }
      }

      @media (min-width: 768px) {
        .c-iMwdST {
          width: var(--sizes-3xl);
          height: var(--sizes-3xl)
        }
      }

      .c-gTWTRw {
        box-sizing: border-box;
        line-height: inherit;
        margin: 0
      }

      @media (min-width: 1024px) {
        .c-gbKsoS {
          padding-left: var(--space-8)
        }
      }

      .c-gmgeRb {
        text-indent: 0;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        width: 248px
      }

      .c-kmgPXs {
        list-style: none;
        padding-top: var(--space-2);
        padding-bottom: var(--space-2);
        padding-left: var(--space-2);
        padding-right: var(--space-2)
      }

      .c-cOSHId {
        width: 24px;
        transition-duration: 300ms
      }
    }

    --sxs {
      --sxs: 3 c-gPjxah-eDpWcA-type-line c-PJLV-bFqKvR-type-skipNav c-dhzjXW-ejCoEP-flow-horizontal c-dhzjXW-knmidH-spaced-true c-dhzjXW-jroWjL-alignment-center c-PJLV-JSsMk-type-hidden c-gTWTRw-cyRcZm-type-body c-gTWTRw-jlnaGV-size-xl c-gTWTRw-jioWda-weight-bold c-gTWTRw-QbFYm-size-md c-gTWTRw-dlECYx-weight-regular
    }

    @media {
      .c-gPjxah-eDpWcA-type-line {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        color: inherit;
        box-shadow: 0px 1px 0px 0px var(--colors-tertiary);
        transition: all 200ms linear 0ms;
        font-weight: bold;
        text-decoration: none
      }

      .c-gPjxah-eDpWcA-type-line:hover {
        color: var(--colors-tertiary);
        transition: all 200ms linear 0ms
      }

      @media (min-width: 280px) {
        .c-PJLV-bFqKvR-type-skipNav[data-reach-skip-link] {
          top: var(--space-2);
          left: var(--space-8)
        }
      }

      @media (min-width: 1024px) {
        .c-PJLV-bFqKvR-type-skipNav[data-reach-skip-link] {
          top: var(--space-4);
          left: var(--space-6)
        }
      }

      @media (min-width: 1440px) {
        .c-PJLV-bFqKvR-type-skipNav[data-reach-skip-link] {
          top: var(--space-6);
          left: var(--space-12)
        }
      }

      .c-PJLV-bFqKvR-type-skipNav[data-reach-skip-link] {
        position: absolute;
        padding-top: var(--space-4);
        padding-bottom: var(--space-4);
        padding-left: var(--space-4);
        padding-right: var(--space-4);
        border-radius: var(--radii-md);
        text-decoration: none;
        transform: translateX(-500%);
        transition: transform 500ms
      }

      .c-PJLV-bFqKvR-type-skipNav[data-reach-skip-link]:focus {
        transform: translateX(0%);
        color: var(--colors-secondary)
      }

      .c-PJLV-bFqKvR-type-skipNav[data-reach-skip-link]:visited {
        color: var(--colors-secondary)
      }

      .c-dhzjXW-ejCoEP-flow-horizontal {
        flex-direction: row
      }

      .c-dhzjXW-knmidH-spaced-true {
        justify-content: space-between
      }

      .c-dhzjXW-jroWjL-alignment-center {
        align-items: center
      }

      .c-PJLV-JSsMk-type-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0
      }

      .c-gTWTRw-cyRcZm-type-body {
        font-family: var(--fonts-body)
      }

      @media (min-width: 280px) {
        .c-gTWTRw-jlnaGV-size-xl {
          font-size: 22px;
          line-height: 32px
        }
      }

      @media (min-width: 1024px) {
        .c-gTWTRw-jlnaGV-size-xl {
          font-size: 24px;
          line-height: 36px
        }
      }

      .c-gTWTRw-jioWda-weight-bold {
        font-style: normal;
        font-weight: 700
      }

      @media (min-width: 280px) {
        .c-gTWTRw-QbFYm-size-md {
          font-size: 16px;
          line-height: 22px
        }
      }

      @media (min-width: 768px) {
        .c-gTWTRw-QbFYm-size-md {
          font-size: 18px;
          line-height: 24px
        }
      }

      .c-gTWTRw-dlECYx-weight-regular {
        font-style: normal;
        font-weight: 400
      }
    }

    --sxs {
      --sxs: 5 c-PJLV-ibsSZpS-css c-dhzjXW-iehMAeP-css c-bXmOZz-ihKDhBl-css c-hdhORK-ijclUhl-css c-gTWTRw-ibzCQHg-css c-gTWTRw-iejdCmv-css c-cOSHId-ikOhNAa-css c-cOSHId-ikCAOlY-css
    }

    @media {
      @media (min-width: 280px) {
        .c-PJLV-ibsSZpS-css {
          padding-top: var(--space-2);
          padding-bottom: var(--space-2);
          padding-left: var(--space-2);
          padding-right: var(--space-2)
        }
      }

      @media (min-width: 768px) {
        .c-PJLV-ibsSZpS-css {
          padding-top: var(--space-6);
          padding-bottom: var(--space-6);
          padding-left: var(--space-6);
          padding-right: var(--space-6)
        }
      }

      @media (min-width: 1024px) {
        .c-dhzjXW-iehMAeP-css {
          padding-left: var(--space-6)
        }
      }

      .c-dhzjXW-iehMAeP-css {
        margin-top: var(--space-8)
      }

      @media (min-width: 280px) {
        .c-bXmOZz-ihKDhBl-css {
          padding-top: var(--space-2);
          padding-bottom: var(--space-2);
          padding-left: var(--space-2);
          padding-right: var(--space-2)
        }
      }

      @media (min-width: 768px) {
        .c-bXmOZz-ihKDhBl-css {
          padding-top: var(--space-6);
          padding-bottom: var(--space-6);
          padding-left: var(--space-6);
          padding-right: var(--space-6)
        }
      }

      @media (min-width: 1024px) {
        .c-bXmOZz-ihKDhBl-css {
          margin-top: var(--space-4)
        }
      }

      @media (min-width: 1440px) {
        .c-bXmOZz-ihKDhBl-css {
          margin-top: var(--space-8)
        }
      }

      .c-bXmOZz-ihKDhBl-css {
        padding-bottom: var(--space-4)
      }

      .c-hdhORK-ijclUhl-css {
        margin-right: var(--space-5)
      }

      .c-gTWTRw-ibzCQHg-css {
        font-family: var(--fonts-heading);
        margin-bottom: 2.5rem
      }

      .c-gTWTRw-iejdCmv-css {
        margin-bottom: 2.5rem
      }

      .c-cOSHId-ikOhNAa-css:hover {
        fill: ;
        transform: translateY(-2px)
      }

      .c-cOSHId-ikCAOlY-css:hover {
        fill: #73c9e5;
        transform: translateY(-2px)
      }
    }

  </style>
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <script>
    ! function () {
      try {
        var d = document.documentElement.classList;
        d.remove('light-theme', 'dark-theme');
        var e = localStorage.getItem('theme');
        if ("system" === e || (!e && true)) {
          var t = "(prefers-color-scheme: dark)",
            m = window.matchMedia(t);
          m.media !== t || m.matches ? d.add('dark-theme') : d.add('light-theme')
        } else if (e) var x = {
          "light": "light-theme",
          "dark": "dark-theme"
        };
        d.add(x[e])
      } catch (e) {}
    }()

  </script>
  <title>Grammy Li</title>
  <meta content="The programmer of tomorrow is the magician of tomorrow" name="description" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Grammy Li" />
  <meta property="og:description" content="The programmer of tomorrow is the magician of tomorrow" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="next-head-count" content="9" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="./_next/static/chunks/polyfills.js?ts=1637241269141"></script>
  <script src="./_next/static/chunks/webpack.js?ts=1637241269141" defer=""></script>
  <script src="./_next/static/chunks/main.js?ts=1637241269141" defer=""></script>
  <script src="./_next/static/chunks/pages/_app.js?ts=1637241269141" defer=""></script>
  <script src="./_next/static/chunks/pages/index.js?ts=1637241269141" defer=""></script>
  <script src="./_next/static/development/_buildManifest.js?ts=1637241269141" defer=""></script>
  <script src="./_next/static/development/_ssgManifest.js?ts=1637241269141" defer=""></script><noscript
    id="__next_css__DO_NOT_USE__"></noscript>
</head>

<body>
  <div id="__next">
    <div title="Grammy Li" class="c-bXmOZz c-bXmOZz-ihKDhBl-css"><a class="c-PJLV c-PJLV-bFqKvR-type-skipNav"
        href="#reach-skip-nav" data-reach-skip-link="" data-reach-skip-nav-link="">Skip to content</a>
      <div class="c-jddNib"><a class="c-hdhORK c-hdhORK-ijclUhl-css" href="/"><svg class="c-iMwdST"
            fill="var(--colors-secondary)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M44 18c0 6.627-5.373 12-12 12s-12-5.373-12-12S25.373 6 32 6h12v12Zm-3 0a9 9 0 1 1-9-9h9v9Z"
              fill="var(--colors-secondary)"></path>
            <circle cx="32" cy="46" r="12" fill="var(--colors-secondary)"></circle>
          </svg><span class="c-PJLV c-PJLV-JSsMk-type-hidden">Home</span></a></div>
      <div id="reach-skip-nav" data-reach-skip-nav-content=""></div>
      <main class="c-PJLV c-PJLV-ibsSZpS-css">
        <div class="c-gbKsoS">
          <h1
            class="c-gTWTRw c-gTWTRw-cyRcZm-type-body c-gTWTRw-jlnaGV-size-xl c-gTWTRw-jioWda-weight-bold c-gTWTRw-ibzCQHg-css">
            The programmer of tomorrow is the magician of tomorrow</h1>
          <p
            class="c-gTWTRw c-gTWTRw-cyRcZm-type-body c-gTWTRw-QbFYm-size-md c-gTWTRw-dlECYx-weight-regular c-gTWTRw-iejdCmv-css">
            I am currently looking for the position of front-end engineer, and I hope to take this opportunity to
            contribute my humble contribution to your company.
            <!-- --> <a class="c-gPjxah c-gPjxah-eDpWcA-type-line" href="https://grammyli.com/">Zh.</a></p>
          <p
            class="c-gTWTRw c-gTWTRw-cyRcZm-type-body c-gTWTRw-QbFYm-size-md c-gTWTRw-dlECYx-weight-regular c-gTWTRw-iejdCmv-css">
            a dynamic front-end engineer with sincere love for the front end and good at finding problems.</p>
          <footer>
            <ul class="c-gmgeRb">
              <li class="c-kmgPXs"><a href="https://github.com/grammy" rel="noreferrer noopener" target="_blank"><svg
                    class="c-cOSHId c-cOSHId-ikOhNAa-css" aria-hidden="true" focusable="false"
                    fill="var(--colors-secondary)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
                    <path
                      d="M11 .5C5.202.5.5 5.323.5 11.267c0 4.758 3.01 8.79 7.181 10.214a.82.82 0 00.178.019c.39 0 .54-.286.54-.534 0-.258-.01-.933-.015-1.833a4.802 4.802 0 01-1.059.126c-2.02 0-2.48-1.57-2.48-1.57-.478-1.242-1.167-1.575-1.167-1.575-.914-.642-.005-.66.066-.66h.004c1.055.093 1.608 1.115 1.608 1.115.525.919 1.228 1.176 1.857 1.176a2.953 2.953 0 001.2-.28c.093-.695.365-1.168.665-1.44-2.33-.272-4.781-1.195-4.781-5.32 0-1.177.408-2.138 1.078-2.888-.108-.272-.469-1.369.103-2.85a.874.874 0 01.235-.023c.38 0 1.237.145 2.653 1.13a9.76 9.76 0 015.259 0c1.416-.985 2.273-1.13 2.653-1.13a.874.874 0 01.235.023c.571 1.481.21 2.578.103 2.85.67.755 1.078 1.716 1.078 2.888 0 4.134-2.456 5.043-4.796 5.31.375.333.713.99.713 1.993 0 1.439-.014 2.601-.014 2.953 0 .253.145.539.534.539a.9.9 0 00.188-.019c4.176-1.425 7.181-5.46 7.181-10.214C21.5 5.323 16.798.5 11 .5z">
                    </path>
                  </svg><span class="c-PJLV c-PJLV-JSsMk-type-hidden">github</span></a></li>
              <li class="c-kmgPXs"><a href="https://space.bilibili.com/300637221" rel="noreferrer noopener"
                  target="_blank"><svg class="c-cOSHId c-cOSHId-ikCAOlY-css" aria-hidden="true" focusable="false"
                    fill="var(--colors-secondary)" version="1.1" viewBox="0 0 32 32">
                    <g id="_x33_0"></g>
                    <g id="_x32_9"></g>
                    <g id="_x32_8"></g>
                    <g id="_x32_7"></g>
                    <g id="_x32_6"></g>
                    <g id="_x32_5"></g>
                    <g id="_x32_4"></g>
                    <g id="_x32_3"></g>
                    <g id="_x32_2"></g>
                    <g id="_x32_1"></g>
                    <g id="_x32_0"></g>
                    <g id="_x31_8"></g>
                    <g id="_x31_7"></g>
                    <g id="_x31_6"></g>
                    <g id="_x31_5"></g>
                    <g id="_x31_4"></g>
                    <g id="_x31_3"></g>
                    <g id="_x31_2"></g>
                    <g id="_x31_1"></g>
                    <g id="_x31_0"></g>
                    <g id="_x39_"></g>
                    <g id="_x38_"></g>
                    <g id="_x37_"></g>
                    <g id="_x36_"></g>
                    <g id="_x35_"></g>
                    <g id="_x34_">
                      <path
                        d="M28,8h-9.586l3.293-3.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-4.545,4.544L8.351,5.063   C7.834,4.871,7.258,5.132,7.063,5.649C6.87,6.166,7.132,6.742,7.649,6.937L10.485,8H4C3.448,8,3,8.448,3,9v17c0,0.552,0.448,1,1,1   h2.184C6.598,28.161,7.698,29,9,29s2.402-0.839,2.816-2h8.369c0.414,1.161,1.514,2,2.816,2s2.402-0.839,2.816-2H28   c0.552,0,1-0.448,1-1V9C29,8.448,28.552,8,28,8z M27,25H5V10h22V25z M7,24h18c0.552,0,1-0.448,1-1V12c0-0.552-0.448-1-1-1H7   c-0.552,0-1,0.448-1,1v11C6,23.552,6.448,24,7,24z M8,13h16v9H8V13z M12.001,17c-0.367,0-0.72-0.202-0.896-0.553   c-0.247-0.494-0.047-1.095,0.447-1.342l2-1c0.495-0.248,1.095-0.047,1.342,0.447s0.047,1.095-0.447,1.342l-2,1   C12.304,16.966,12.151,17,12.001,17z M21.949,16.316C21.809,16.735,21.419,17,21,17c-0.104,0-0.211-0.017-0.316-0.052l-3-1   c-0.524-0.175-0.807-0.741-0.632-1.265c0.174-0.523,0.739-0.807,1.265-0.632l3,1C21.84,15.226,22.124,15.792,21.949,16.316z    M20,18.5c0,1.378-1.122,2.5-2.5,2.5c-0.565,0-1.081-0.195-1.5-0.513C15.581,20.805,15.065,21,14.5,21c-1.378,0-2.5-1.122-2.5-2.5   c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5c0-0.552,0.448-1,1-1s1,0.448,1,1   c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5c0-0.552,0.448-1,1-1S20,17.948,20,18.5z">
                      </path>
                    </g>
                    <g id="_x33_"></g>
                    <g id="_x32_"></g>
                    <g id="_x31_"></g>
                    <g id="Guides"></g>
                  </svg><span class="c-PJLV c-PJLV-JSsMk-type-hidden">bilibili</span></a></li>
            </ul>
          </footer>
        </div>
      </main>
      <footer role="contentinfo"
        class="c-dhzjXW c-dhzjXW-ejCoEP-flow-horizontal c-dhzjXW-knmidH-spaced-true c-dhzjXW-jroWjL-alignment-center c-dhzjXW-iehMAeP-css">
        <div>
          <p>© Made with ❤ by Grammy Li.</p>
        </div>
      </footer>
    </div>
  </div>
  <script src="./_next/static/chunks/react-refresh.js?ts=1637241269141"></script>
  <script id="__NEXT_DATA__" type="application/json">
    {
      "props": {
        "pageProps": {}
      },
      "page": "/",
      "query": {},
      "buildId": "development",
      "nextExport": true,
      "autoExport": true,
      "isFallback": false,
      "scriptLoader": []
    }

  </script>
</body>

</html>
