<!--
 * @Author: your name
 * @Date: 2022-02-15 19:10:49
 * @LastEditTime: 2022-02-17 12:29:26
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /art/index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>g-ascii-avatar</title>
  <style>
    body {
      background: black;
    }

    .container {
      padding-top: 1.5em;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .g-canvas {
      border: 3px solid white;
    }

    .controls {
      margin-top: 30px;
      width: 500px;
      display: flex;
    }

    .controls>input {
      width: 75%;
    }

    .controls>label {
      width: 30%;
      color: white;
      font-size: 20px;
    }

    .t-upload-btn {
      color: #fff;
      background-color: #0876e4;
    }

    .t-save-btn {
      margin-top: 16px;
      color: #fff;
      background-color: rgb(117, 193, 236);
    }

    .t-btn {
      border: none;
      box-shadow: none;
      width: 100px;
      height: 44px;
      padding: 10px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 10px;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      display: inline-block;
    }

    .t-upload {
      cursor: pointer;
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="t-btns">
      <button class="t-upload-btn t-btn">
        upload
        <input class="t-upload" type="file" accept="image/*">
      </button>
      <button class="t-save-btn t-btn">
        save
      </button>
    </div>
    <canvas class="g-canvas"></canvas>
    <div class='controls'>
      <label for="size" class="g-cell-size-label">cell size: 10</label>
      <input type="range" class="g-cell-size-value" name="size" min="1" max="20" value="5">

    </div>
  </div>
  <script src="./utils.js"></script>
  <script src="./cell.js"></script>
  <script src="./filter.js"></script>
  <script src="./asciiImage.js"></script>
  <script src="./main.js"></script>
</body>

</html>