<!--
 * @Author: your name
 * @Date: 2021-10-14 18:09:39
 * @LastEditTime: 2021-11-24 19:46:10
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /grammyli/project/index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grammyli artwork</title>
  <link href="../../cv/assets/img/davizi.jpg" rel="icon">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;

      font: normal 400 16px/1.6 helvetica, sans-serif;
    }

    .t-artwork {
      display: block;
      margin-top: 16px;
      background-position: center center;
      position: relative;
      width: 400px;
      height: 400px;
      object-fit: cover;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }

    .t-artwork-visualization-line {
      background-image: url(../%20img/image-20211014122207704.png);
    }

    .t-artwork-visualization-rect {
      background-image: url(../%20img/image-20211014122052819.png);
    }

    .t-artwork-avatar {
      background-image: url(../%20img/image-20211013201952277.png);
      height: 500px;
    }

    .t-artwork-pixel {
      background-image: url(../%20img/image-20211013194422944.png);
    }

    .t-artwork-avatar-generator {
      background-image: url(../%20img/image-20211013202009264.png);
      height: 300px;
      width: 900px;
    }


    .t-artwork-game-puzzle {
      width: 600px;
      background-image: url(../%20img/image-20211014122031997.png);
    }
  </style>
</head>

<body>
  <a href="https://grammyli.com/pixel" target="_blank">
    <h2>pixel</h2>
  </a>
  <a href="https://grammyli.com/led" target="_blank">
    <h2>led</h2>
  </a>
  <section class="t-artwork t-artwork-pixel"> </section>
  <a href="https://grammyli.com/avatar" target="_blank">
    <h2>avatar</h2>
  </a>
  <section class="t-artwork t-artwork-avatar"> </section>
  <a href="https://grammyli.com/avatar-generator" target="_blank">
    <h2>avatar-generator</h2>
  </a>
 
  <section class="t-artwork t-artwork-avatar-generator"> </section>
  <a href="https://grammyli.com/visualization" target="_blank">
    <h2>visualization</h2>
  </a>
  <section class="t-artwork t-artwork-visualization-rect"> </section>
  <section class="t-artwork t-artwork-visualization-line"> </section>
  <a href="https://grammyli.com/puzzle" target="_blank">
    <h2>game-puzzle</h2>
  </a>
  <section class="t-artwork t-artwork-game-puzzle"> </section>

</body>

</html>