<!--
 * @Author: grammyli
 * @Date: 2021-10-13 20:29:29
 * @LastEditTime: 2021-10-13 21:01:02
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /grammyli/visualization/index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grammyli visualization</title>
  <style>
     .grammy-canvas {
      border: 1px solid red;
    }


    #id-color-current {
      display: inline-block;
      width: 50px;
      height: 50px;
    }

    .color {
      display: inline-block;
      width: 30px;
      height: 30px;
    }

    .t-clear-btn {
      margin-top: 16px;
      color: #fff;
      background-color: rgb(117, 193, 236);
    }

    .t-btn {
      border: none;
      box-shadow: none;
      width: 150px;
      height: 44px;
      padding: 10px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      display: inline-block;
    }
  </style>
</head>
<body>
  <canvas class="grammy-canvas" height="550" width="550"></canvas>
  <button class='grammy-clear t-clear-btn t-btn' data-action="clear_content"> clear </button>
  <button class='grammy-clear t-clear-btn t-btn' data-action="select_chart" data-chart="rect"> rect </button>
  <button class='grammy-clear t-clear-btn t-btn' data-action="select_chart" data-chart="line"> line </button>
  <button class='grammy-clear t-clear-btn t-btn' data-action="download_image"> download </button>

  <script src="./utils.js"></script>
  <script src="./chart.js"></script>
  <script src="./main.js"></script>
</body>
</html>