<!--
 * @Author: your name
 * @Date: 2021-10-12 09:57:16
 * @LastEditTime: 2021-10-12 10:00:32
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /grammyli/avatar/button.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
      background: #fff;
    }

    .container {
      width: 200px;
      height: 100%;
      margin: 0 auto 0;
      -webkit-perspective: 1000;
      -webkit-backface-visibility: hidden;
      background: #fff;
    }

    .pulse-button {
      position: relative;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
      display: block;
      width: 100px;
      height: 100px;
      font-size: 1.3em;
      font-weight: light;
      font-family: 'Trebuchet MS', sans-serif;
      text-transform: uppercase;
      text-align: center;
      line-height: 100px;
      letter-spacing: -1px;
      color: white;
      border: none;
      border-radius: 50%;
      background: #5a99d4;
      cursor: pointer;
      box-shadow: 0 0 0 0 rgb(90 153 212 / 50%);
      -webkit-animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      70% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        box-shadow: 0 0 0 50px rgb(90 153 212 / 0%);
      }

      100% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgb(90 153 212 / 0%);
      }
    }
  </style>
</head>

<body>
  <div class='container'>
    <span class='pulse-button'>pulse</span>
  </div>
</body>

</html>