<!--
 * @Author: your name
 * @Date: 2021-09-22 12:45:33
 * @LastEditTime: 2021-10-11 13:04:54
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /grammyli/pixel/index.html
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DaZhiZi Edit Map</title>
  <style>
    .grammy-canvas {
      border: 1px solid red;
    }


    #id-color-current {
      display: inline-block;
      width: 50px;
      height: 50px;
    }

    .color {
      display: inline-block;
      width: 30px;
      height: 30px;
    }

    .t-clear-btn {
      margin-top: 16px;
      color: #fff;
      background-color: rgb(117, 193, 236);
    }

    .t-btn {
      border: none;
      box-shadow: none;
      width: 150px;
      height: 44px;
      padding: 10px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      display: inline-block;
    }
  </style>

</head>

<body>
  <canvas class="grammy-canvas" height="700" width="1300" data-action="show_content"></canvas>
  <button class='grammy-clear t-clear-btn t-btn' data-action="clear_content"> 清空画布 </button>

  <footer class="main-color">
    <div class="colors">
      <div id="id-color-current" data-number="0" style="background: rgb(0, 0, 0);"></div>
    </div>
  </footer>
  <script src="./utils.js"></script>
  <script src="./main.js"></script>
</body>

</html>